NEXT_PUBLIC_TIHLDE_API_URL='https://api.tihlde.org'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='bc93232714e9581bb8db1eb439c5b3b357ddb0dce47c94d779aac964e37e1f7a'
ALLOWED_GROUP_SLUGS="index"
